_HTML/helical_insertion/*
_HTML/cantilever_rod_in_frictional_contact/*
_HTML/carotid_artery_insertion/*

!_HTML/helical_insertion/.gitkeep
!_HTML/cantilever_rod_in_frictional_contact/.gitkeep
!_HTML/carotid_artery_insertion/.gitkeep

_images/helical_insertion/*
_images/cantilever_rod_in_frictional_contact/*
_images/carotid_artery_insertion/*

!_images/helical_insertion/.gitkeep
!_images/cantilever_rod_in_frictional_contact/.gitkeep
!_images/carotid_artery_insertion/.gitkeep

StorageData/helical_insertion/*
StorageData/cantilever_rod_in_frictional_contact/*
StorageData/carotid_artery_insertion/*

!StorageData/helical_insertion/.gitkeep
!StorageData/cantilever_rod_in_frictional_contact/.gitkeep
!StorageData/carotid_artery_insertion/.gitkeep

.vscode/
__pycache__/
